#DataSource Configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.0.2:3306/balancika_crm
dataSource.username=posadmin
dataSource.password=Pa$$w0rd
ds.url=jdbc:mysql://192.168.0.2:3306/
api.name=developer
api.pass=!@#$